ContactsWSIO/Views/AddContact.xaml

<Window x:Class="ContactsWSIO.Views.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddContact" Height="550" Width="400" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="15">
        <StackPanel>
            <Label Content="Add a Contact" FontSize="25" FontFamily="IBM PLex Sans" HorizontalAlignment="Center" />
            <TextBlock Text="Vorname" Margin="5" />
            <TextBox x:Name="tb_firstname" Text="{Binding Firstname}" />

            <TextBlock Text="Nachname" Margin="5" />
            <TextBox x:Name="tb_lastname" Text="{Binding Lastname}" />

            <TextBlock Text="Email" Margin="5" />
            <TextBox x:Name="tb_email" Text="{Binding Email}" />

            <TextBlock Text="Telefon" Margin="5" />
            <TextBox x:Name="tb_phone" Text="{Binding Phone}" />

            <TextBlock Text="Handy" Margin="5" />
            <TextBox x:Name="tb_mobile" Text="{Binding Mobile}" />

            <TextBlock Text="Birthday" Margin="5" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1,5*" />
                    <ColumnDefinition Width="0,5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBox x:Name="tb_birthday" />
                <Button Grid.Column="1" Margin="5,0,0,0" Content="Set" x:Name="btn_setbirthday" Click="btn_setbirthday_Click" />
                <Calendar Grid.Column="0" Grid.Row="1" Visibility="Hidden" x:Name="cal_seld" MouseDoubleClick="cal_seld_MouseDoubleClick">
                    <Calendar.Background>White</Calendar.Background>
                    <Calendar.Foreground>Black</Calendar.Foreground>
                    <Calendar.FirstDayOfWeek>Monday</Calendar.FirstDayOfWeek>
                </Calendar>
            </Grid>
        </StackPanel>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Schließen" x:Name="btn_esc" Click="Btn_esc_Click" Margin="0,0,5,0" />
            <Button Content="Speichern" x:Name="btn_saveContact" Click="Btn_saveContact_Click" BorderBrush="#FF2931AF" Foreground="White" Background="#FF38509C" Command="{Binding CreateContactFiles}" />
        </WrapPanel>
    </Grid>
</Window>