ContactsWSIO/Views/Settings.xaml

<Window x:Class="ContactsWSIO.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsWSIO"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="15">

            <Label Content="Settings" FontSize="20" />

            <GroupBox Header="Password" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Here you can set your password." Grid.Row="0" Grid.ColumnSpan="2" FontSize="12" />
                    <PasswordBox Grid.Column="0" Margin="5" x:Name="pwb_editPassword" Grid.Row="1" />
                    <Button Grid.Column="1" Content="Edit" Margin="5" x:Name="btn_editPassword" Click="btn_editPassword_Click" Grid.Row="1" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Information">
                <Label Content="" x:Name="lbl_info_numberOfContacts"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>